password
Password1
Password123
Welcome1
Welcome123
Changeme1
Changeme123
Summer2024
Winter2024
Spring2024
Fall2024
Summer2025
Winter2025
Spring2025
P@ssw0rd
P@ssword1
P@ssw0rd!
Admin123
admin
letmein
qwerty123
abc123
monkey123
dragon
master
demo
Demo
Demo1
Demo123
demo123
DemoUser1
DemoPass1
D3mo!
demo!@#
CrowdStrike1
Falcon123
Test1234
test
Test123
Company1
Company123
Passw0rd!
Passw0rd
1234567890
Football1
Baseball1
iloveyou
trustno1
shadow
sunshine
princess
Aa123456
Zaq12wsx
Qwerty1!
!@#$%^&*
123456
12345678
123456789
1234
qwerty
abc
111111
login
starwars
batman
solo
access
hello
charlie
master1
michael
superman
696969
jessica
lovely
tigger
ninja
